import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class BancoService {

  constructor() { }

  getBancos() {
    const bancos = [
      { cod: '001', nome: 'Banco do Brasil' },
      { cod: '003', nome: 'Banco da Amazônia' },
      { cod: '004', nome: 'Banco do Nordeste' },
      { cod: '021', nome: 'Banestes' },
      { cod: '025', nome: 'Banco Alfa' },
      { cod: '027', nome: 'Besc' },
      { cod: '029', nome: 'Banerj' },
      { cod: '031', nome: 'Banco Beg' },
      { cod: '033', nome: 'Banco Santander Banespa' },
      { cod: '036', nome: 'Banco Bem' },
      { cod: '037', nome: 'Banpará' },
      { cod: '038', nome: 'Banestado' },
      { cod: '039', nome: 'BEP' },
      { cod: '040', nome: 'Banco Cargill' },
      { cod: '041', nome: 'Banrisul' },
      { cod: '044', nome: 'BVA' },
      { cod: '045', nome: 'Banco Opportunity' },
      { cod: '047', nome: 'Banese' },
      { cod: '062', nome: 'Hipercard' },
      { cod: '063', nome: 'Ibibank' },
      { cod: '065', nome: 'Lemon Bank' },
      { cod: '066', nome: 'Banco Morgan Stanley Dean Witter' },
      { cod: '069', nome: 'BPN Brasil' },
      { cod: '070', nome: 'Banco de Brasília – BRB' },
      { cod: '072', nome: 'Banco Rural' },
      { cod: '073', nome: 'Banco Popular' },
      { cod: '074', nome: 'Banco J. Safra' },
      { cod: '075', nome: 'Banco CR2' },
      { cod: '076', nome: 'Banco KDB' },
      { cod: '096', nome: 'Banco BMF' },
      { cod: '104', nome: 'Caixa Econômica Federal' },
      { cod: '107', nome: 'Banco BBM' },
      { cod: '116', nome: 'Banco Único' },
      { cod: '151', nome: 'Nossa Caixa' },
      { cod: '175', nome: 'Banco Finasa' },
      { cod: '184', nome: 'Banco Itaú BBA' },
      { cod: '204', nome: 'American Express Bank' },
      { cod: '208', nome: 'Banco Pactual' },
      { cod: '212', nome: 'Banco Matone' },
      { cod: '213', nome: 'Banco Arbi' },
      { cod: '214', nome: 'Banco Dibens' },
      { cod: '217', nome: 'Banco Joh Deere' },
      { cod: '218', nome: 'Banco Bonsucesso' },
      { cod: '222', nome: 'Banco Calyon Brasil' },
      { cod: '224', nome: 'Banco Fibra' },
      { cod: '225', nome: 'Banco Brascan' },
      { cod: '229', nome: 'Banco Cruzeiro' },
      { cod: '230', nome: 'Unicard' },
      { cod: '233', nome: 'Banco GE Capital' },
      { cod: '237', nome: 'Bradesco' },
      { cod: '241', nome: 'Banco Clássico' },
      { cod: '243', nome: 'Banco Stock Máxima' },
      { cod: '246', nome: 'Banco ABC Brasil' },
      { cod: '248', nome: 'Banco Boavista Interatlântico' },
      { cod: '249', nome: 'Investcred Unibanco' },
      { cod: '250', nome: 'Banco Schahin' },
      { cod: '252', nome: 'Fininvest' },
      { cod: '254', nome: 'Paraná Banco' },
      { cod: '263', nome: 'Banco Cacique' },
      { cod: '265', nome: 'Banco Fator' },
      { cod: '266', nome: 'Banco Cédula' },
      { cod: '300', nome: 'Banco de la Nación Argentina' },
      { cod: '318', nome: 'Banco BMG' },
      { cod: '320', nome: 'Banco Industrial e Comercial' },
      { cod: '356', nome: 'ABN Amro Real' },
      { cod: '341', nome: 'Itau' },
      { cod: '347', nome: 'Sudameris' },
      { cod: '351', nome: 'Banco Santander' },
      { cod: '353', nome: 'Banco Santander Brasil' },
      { cod: '366', nome: 'Banco Societe Generale Brasil' },
      { cod: '370', nome: 'Banco WestLB' },
      { cod: '376', nome: 'JP Morgan' },
      { cod: '389', nome: 'Banco Mercantil do Brasil' },
      { cod: '394', nome: 'Banco Mercantil de Crédito' },
      { cod: '399', nome: 'HSBC' },
      { cod: '409', nome: 'Unibanco' },
      { cod: '412', nome: 'Banco Capital' },
      { cod: '422', nome: 'Banco Safra' },
      { cod: '453', nome: 'Banco Rural' },
      { cod: '456', nome: 'Banco Tokyo Mitsubishi UFJ' },
      { cod: '464', nome: 'Banco Sumitomo Mitsui Brasileiro' },
      { cod: '477', nome: 'Citibank' },
      { cod: '479', nome: 'Itaubank (antigo Bank Boston)' },
      { cod: '487', nome: 'Deutsche Bank' },
      { cod: '488', nome: 'Banco Morgan Guaranty' },
      { cod: '492', nome: 'Banco NMB Postbank' },
      { cod: '494', nome: 'Banco la República Oriental del Uruguay' },
      { cod: '495', nome: 'Banco La Provincia de Buenos Aires' },
      { cod: '505', nome: 'Banco Credit Suisse' },
      { cod: '600', nome: 'Banco Luso Brasileiro' },
      { cod: '604', nome: 'Banco Industrial' },
      { cod: '610', nome: 'Banco VR' },
      { cod: '611', nome: 'Banco Paulista' },
      { cod: '612', nome: 'Banco Guanabara' },
      { cod: '613', nome: 'Banco Pecunia' },
      { cod: '623', nome: 'Banco Panamericano' },
      { cod: '626', nome: 'Banco Ficsa' },
      { cod: '630', nome: 'Banco Intercap' },
      { cod: '633', nome: 'Banco Rendimento' },
      { cod: '634', nome: 'Banco Triângulo' },
      { cod: '637', nome: 'Banco Sofisa' },
      { cod: '638', nome: 'Banco Prosper' },
      { cod: '643', nome: 'Banco Pine' },
      { cod: '652', nome: 'Itaú Holding Financeira' },
      { cod: '653', nome: 'Banco Indusval' },
      { cod: '654', nome: 'Banco A.J. Renner' },
      { cod: '655', nome: 'Banco Votorantim' },
      { cod: '707', nome: 'Banco Daycoval' },
      { cod: '719', nome: 'Banif' },
      { cod: '721', nome: 'Banco Credibel' },
      { cod: '734', nome: 'Banco Gerdau' },
      { cod: '735', nome: 'Banco Pottencial' },
      { cod: '738', nome: 'Banco Morada' },
      { cod: '739', nome: 'Banco Galvão de Negócios' },
      { cod: '740', nome: 'Banco Barclays' },
      { cod: '741', nome: 'BRP' },
      { cod: '743', nome: 'Banco Semear' },
      { cod: '745', nome: 'Banco Citibank' },
      { cod: '746', nome: 'Banco Modal' },
      { cod: '747', nome: 'Banco Rabobank International' },
      { cod: '748', nome: 'Banco Cooperativo Sicredi' },
      { cod: '749', nome: 'Banco Simples' },
      { cod: '751', nome: 'Dresdner Bank' },
      { cod: '752', nome: 'BNP Paribas' },
      { cod: '753', nome: 'Banco Comercial Uruguai' },
      { cod: '755', nome: 'Banco Merrill Lynch' },
      { cod: '756', nome: 'Banco Cooperativo do Brasil' },
      { cod: '757', nome: 'KEB' }
    ];
    return bancos;
  }

}
