﻿// <auto-generated />
using System;
using AnalitixAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AnalitixAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("AnalitixAPI.Models.Amostra", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Codigo");

                    b.Property<DateTime>("DataColeta");

                    b.Property<int>("MedicoId");

                    b.Property<int>("PacienteId");

                    b.Property<string>("Tipo");

                    b.HasKey("Id");

                    b.HasIndex("MedicoId");

                    b.HasIndex("PacienteId");

                    b.ToTable("Amostras");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Clinica", b =>
                {
                    b.Property<int>("ClinicaId");

                    b.Property<int>("Agencia");

                    b.Property<string>("Bairro");

                    b.Property<int>("Banco");

                    b.Property<string>("Cep");

                    b.Property<string>("Cidade");

                    b.Property<string>("Cnpj");

                    b.Property<int>("Conta");

                    b.Property<string>("Cpf");

                    b.Property<string>("Endereco");

                    b.Property<string>("Estado");

                    b.Property<string>("Nome");

                    b.Property<string>("RazaoSocial");

                    b.HasKey("ClinicaId");

                    b.ToTable("Clinicas");
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaLaboratorio", b =>
                {
                    b.Property<int>("ClinicaId");

                    b.Property<int>("LaboratorioId");

                    b.HasKey("ClinicaId", "LaboratorioId");

                    b.HasIndex("LaboratorioId");

                    b.ToTable("ClinicaLaboratorio");
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaMedico", b =>
                {
                    b.Property<int>("ClinicaId");

                    b.Property<int>("MedicoId");

                    b.HasKey("ClinicaId", "MedicoId");

                    b.HasIndex("MedicoId");

                    b.ToTable("ClinicaMedico");
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaMotoboy", b =>
                {
                    b.Property<int>("ClinicaId");

                    b.Property<int>("MotoboyId");

                    b.HasKey("ClinicaId", "MotoboyId");

                    b.HasIndex("MotoboyId");

                    b.ToTable("ClinicaMotoboy");
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaPaciente", b =>
                {
                    b.Property<int>("ClinicaId");

                    b.Property<int>("PacienteId");

                    b.HasKey("ClinicaId", "PacienteId");

                    b.HasIndex("PacienteId");

                    b.ToTable("ClinicaPaciente");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Laboratorio", b =>
                {
                    b.Property<int>("LaboratorioId");

                    b.Property<string>("Bairro");

                    b.Property<string>("Cep");

                    b.Property<string>("Cidade");

                    b.Property<string>("Endereco");

                    b.Property<string>("Estado");

                    b.Property<string>("Nome");

                    b.Property<string>("Telefone");

                    b.HasKey("LaboratorioId");

                    b.ToTable("Laboratorios");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Medico", b =>
                {
                    b.Property<int>("MedicoId");

                    b.Property<string>("Cidade");

                    b.Property<string>("Especialidade");

                    b.Property<string>("Estado");

                    b.Property<string>("Nome");

                    b.Property<string>("Registro");

                    b.HasKey("MedicoId");

                    b.ToTable("Medicos");
                });

            modelBuilder.Entity("AnalitixAPI.Models.MedicoPaciente", b =>
                {
                    b.Property<int>("MedicoId");

                    b.Property<int>("PacienteId");

                    b.HasKey("MedicoId", "PacienteId");

                    b.HasIndex("PacienteId");

                    b.ToTable("MedicoPaciente");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Motoboy", b =>
                {
                    b.Property<int>("MotoboyId");

                    b.Property<string>("Celular");

                    b.Property<string>("Cpf");

                    b.Property<string>("Nome");

                    b.HasKey("MotoboyId");

                    b.ToTable("Motoboys");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Paciente", b =>
                {
                    b.Property<int>("PacienteId");

                    b.Property<string>("Bairro");

                    b.Property<string>("Celular");

                    b.Property<string>("Cep");

                    b.Property<string>("Cidade");

                    b.Property<string>("Cpf");

                    b.Property<string>("Endereco");

                    b.Property<string>("Estado");

                    b.Property<DateTime>("Nascimento");

                    b.Property<string>("Nome");

                    b.Property<string>("Sexo");

                    b.HasKey("PacienteId");

                    b.ToTable("Pacientes");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("AnalitixAPI.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("KnownAs");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("AnalitixAPI.Models.UserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("AnalitixAPI.Models.Amostra", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Medico", "Medico")
                        .WithMany("Amostras")
                        .HasForeignKey("MedicoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.Paciente", "Paciente")
                        .WithMany("Amostras")
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.Clinica", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaLaboratorio", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Clinica", "Clinica")
                        .WithMany("ClinicaLaboratorios")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.Laboratorio", "Laboratorio")
                        .WithMany("ClinicaLaboratorios")
                        .HasForeignKey("LaboratorioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaMedico", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Clinica", "Clinica")
                        .WithMany("ClinicaMedicos")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.Medico", "Medico")
                        .WithMany("ClinicaMedicos")
                        .HasForeignKey("MedicoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaMotoboy", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Clinica", "Clinica")
                        .WithMany("ClinicaMotoboys")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.Motoboy", "Motoboy")
                        .WithMany("ClinicaMotoboys")
                        .HasForeignKey("MotoboyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.ClinicaPaciente", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Clinica", "Clinica")
                        .WithMany("ClinicaPacientes")
                        .HasForeignKey("ClinicaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.Paciente", "Paciente")
                        .WithMany("ClinicaPacientes")
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.Laboratorio", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("LaboratorioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.Medico", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("MedicoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.MedicoPaciente", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Medico", "Medico")
                        .WithMany("MedicoPacientes")
                        .HasForeignKey("MedicoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.Paciente", "Paciente")
                        .WithMany("MedicoPacientes")
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.Motoboy", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("MotoboyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.Paciente", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AnalitixAPI.Models.UserRole", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AnalitixAPI.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("AnalitixAPI.Models.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("AnalitixAPI.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
